{
  "name": "jamdrop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/broothie/jamdrop.git",
  "author": "broothie <adbooth8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch frontend/index.html --public-url /public",
    "build": "parcel build frontend/index.html --public-url /public --no-source-maps"
  },
  "dependencies": {
    "mithril": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.11",
    "node-forge": "^0.10.0"
  }
}
